# DoAnChuyenNganh

WebSiteDatLich/: pom.xml
WebSiteDatLich/src/main/java/com/example/WebSiteDatLich/: MvcConfig.java  WebSiteDatLichApplication.java
WebSiteDatLich/src/main/java/com/example/WebSiteDatLich/config/: BeanConfig.java  PasswordConfig.java  SecurityConfig.java
WebSiteDatLich/src/main/java/com/example/WebSiteDatLich/controller/: AdminController.java  AppointmentController.java  DataImportController.java  DoctorController.java  LoginController.java  PositionController.java  RoleController.java  ViewController.java  WorkScheduleController.java
WebSiteDatLich/src/main/java/com/example/WebSiteDatLich/model/: Appointment.java  CustomUserDetails.java  Department.java  Detail_Appointment.java  Diagnose.java  Doctor.java  DoctorWithScheduleAndDepartmentDTO.java  Medical_News.java  Position.java  Role.java  User.java  Work_schedule.java
WebSiteDatLich/src/main/java/com/example/WebSiteDatLich/service/: AdminService.java  AppointmentService.java  CustomUserDetailsService.java  DataImportService.java  DataTestImportService.java  DiagnosisService.java  DoctorService.java  EmailService.java  PositionService.java  RoleService.java  UserService.java  WorkScheduleService.java
WebSiteDatLich/src/main/resources/: application.properties
WebSiteDatLich/src/main/resources/static/css/: styles.css
WebSiteDatLich/src/main/resources/templates/: dashboard.html  layout.html  layoutAdmin.html
WebSiteDatLich/src/main/resources/templates/AddWorkSchedulesDoctor/: AddWorkDoctor.html
WebSiteDatLich/src/main/resources/templates/Appointments/: all-appointments.html  appointment-details.html  appointment-list.html  confirmed-appointment-list.html  test-template.html
WebSiteDatLich/src/main/resources/templates/Customer/: profile.html
WebSiteDatLich/src/main/resources/templates/DepartmentAdmin/: index-add.html  index-edit.html  index-list.html
WebSiteDatLich/src/main/resources/templates/DiagnoseAdmin/: diagnose-add.html  diagnose-edit.html  diagnose-list.html
WebSiteDatLich/src/main/resources/templates/Doctor/: doctor-details.html  doctor-list.html
WebSiteDatLich/src/main/resources/templates/DoctorAdmin/: doctoradmin-add.html  doctoradmin-detail.html  doctoradmin-edit.html  doctoradmin-list.html  doctoradmin-update.html
WebSiteDatLich/src/main/resources/templates/Login/: login.html  register.html
WebSiteDatLich/src/main/resources/templates/PositionAdmin/: position-add.html  position-edit.html  position-list.html
WebSiteDatLich/src/main/resources/templates/Statistics/: statistics.html
WebSiteDatLich/src/main/resources/templates/UserAdmin/: user-add.html  user-detail.html  user-list.html
WebSiteDatLich/src/main/resources/templates/doctor/: doctor-list.html  doctor_add.html  doctor_list.html
WebSiteDatLich/src/main/resources/templates/fragments/: footer.html  header.html
WebSiteDatLich/src/main/resources/templates/position/: position-form.html  position-list.html
WebSiteDatLich/src/test/java/com/example/WebSiteDatLich/: WebSiteDatLichApplicationTests.java
ungdungdatlichkham/: .gitignore  README.md  firebase.json  pubspec.yaml
ungdungdatlichkham/android/: settings.gradle
ungdungdatlichkham/android/app/: build.gradle  google-services.json
ungdungdatlichkham/android/app/src/main/: AndroidManifest.xml
ungdungdatlichkham/android/app/src/main/kotlin/com/example/ungdungdatlichkham/: MainActivity.kt
ungdungdatlichkham/ios/Runner/: Info.plist
ungdungdatlichkham/ios/Runner.xcodeproj/: project.pbxproj
ungdungdatlichkham/lib/: constants.dart  firebase_options.dart  main.dart
ungdungdatlichkham/lib/Screen/: ConfirmationScreen.dart  DetailsDoctorScreen.dart  DoctorListScreen.dart  FilterScreen.dart  HistoriesScreen.dart  HistoryApointmentScreen.dart  HomeScreen.dart  Home_Screen.dart  LoginScreen.dart  RegisterScreen.dart  UpdatePasswordScreen.dart  UpdateProfileSreen.dart  chat_historyscreen.dart  chat_screen.dart  profile_screen.dart
ungdungdatlichkham/lib/api/: api_service.dart
ungdungdatlichkham/lib/hive/: Boxes.dart  chat_history.dart  chat_history.g.dart  settings.dart  user_model.dart  user_model.g.dart
ungdungdatlichkham/lib/models/: Appointment.dart  Department.dart  Diagnose.dart  Doctor.dart  MedicalNews.dart  Position.dart  Role.dart  User.dart  WorkSchedule.dart  message.dart
ungdungdatlichkham/lib/providers/: chat_provider.dart
ungdungdatlichkham/lib/service/: AppointmentService.dart  DepartmentService.dart  DoctorService.dart  UserService.dart  WorkScheduleService.dart
ungdungdatlichkham/lib/utility/: utilites.dart
ungdungdatlichkham/lib/widgets/: assistance_message_widget.dart  bottom_chat_field.dart  chat_history_widget.dart  chat_messages.dart  empty_history_widget.dart  my_message_widget.dart  preview_images_widget.dart
ungdungdatlichkham/test/: widget_test.dart
ungdungdatlichkham/web/: index.html  manifest.json
