<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layoutAdmin}">
<head>
  <title>Danh sách bác sĩ</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
        font-family: Arial, sans-serif;
    }

    .rounded-button {
        border-radius: 50px; /* Độ bo tròn 2 bên trái và phải */
        padding: 10px 15px; /* Điều chỉnh kích thước nút */
        margin-bottom: 10px; /* Khoảng cách giữa nút và bảng */
    }

    .doctor-list-container {
        margin-top: 50px;
    }

    .table th, .table td {
        text-align: center;
        vertical-align: middle;
    }

    .table-hover tbody tr:hover {
        cursor: pointer;
        background-color: #f5f5f5;
    }

    .btn-action {
        transition: all 0.3s ease; /* Thêm hiệu ứng chuyển động */

        padding: 5px 15px;
        border-radius: 20px; /* Bo tròn các nút */

        margin: 0 5px;
    }

    .btn-update {
        background-color: #007bff;
        padding: 10px 15px; /* Điều chỉnh kích thước nút */
        border: none;
        color: white;
    }

    .btn-update:hover {
        background-color: #0056b3; /* Hiệu ứng khi di chuột */
        color: white;
        box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.6); /* Hiệu ứng ánh sáng */
    }

    .btn-delete {
        background-color: #dc3545;
        padding: 10px 15px; /* Điều chỉnh kích thước nút */
        border: none;
        color: white;
    }

    .btn-delete:hover {
        background-color: #a71d2a; /* Hiệu ứng khi di chuột */
        color: white;
        box-shadow: 0px 0px 10px rgba(220, 53, 69, 0.6); /* Hiệu ứng ánh sáng */
    }

    .mtop {
        margin-top: 50px;
    }
  </style>
</head>
<body>
<section layout:fragment="content" class="container mtop">
  <div class="container doctor-list-container">
    <h1 class="text-center">Danh sách thông tin bác sĩ</h1>
    <a th:href="@{'/doctoradmin/add'}" class="btn btn-success rounded-button"><i class="fas fa-plus"></i> Thêm Bác Sĩ</a>
    <table class="table table-bordered table-hover">
      <thead class="thead-light">
      <tr>
        <th>STT</th>
        <th>Ảnh đại diện</th>
        <th>Tên</th>
        <th>Hành động</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="doctor, iterStat : ${doctors}"  th:onclick="|window.location='@{/doctoradmin/detail/{id}(id=${doctor.doctor_id})}'|">
        <td th:text="${iterStat.count}"></td>
        <td><img th:src="${doctor.avatarUrl}" alt="Avatar" style="width: 70px; height: 90px; border-radius: 5px; object-fit: cover;"></td>
        <td th:text="${doctor.userName}"></td>
        <td>
          <a class="btn btn-primary btn-action btn-update rounded-button"
             th:href="@{/doctoradmin/edit/{id}(id=${doctor.doctor_id})}"
             onclick="event.stopPropagation();"><i class="fas fa-edit"></i> Chỉnh sửa
          </a>
          <!--<a class="btn btn-danger btn-action btn-delete rounded-button"
             href="#"
             onclick="confirmDeleteDoctor([[${doctor.doctor_id}]]); event.stopPropagation();"><i class="fas fa-times"></i> Xóa
          </a>-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>

</section>
</body>
</html>
